<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

        html, body {
            box-sizing: border-box;
        }

        body.container-fluid {
            background-color: black;
            background-image: url(./imagens/capa.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        @media only screen and (max-width:766px) {

            body.container-fluid {
            background-color: black;
            background-image: url(./imagens/capaMobile.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            color: white;
        }

            div#conteudo .row {
                width: 100%;
                margin: 25% auto;
                align-items: center;
                justify-content: center;
            }

            div.col-md-3 {
                padding: 15px 0px 15px 0px;
                width: 0%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 1 1 25%;
            }

            div.card {
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            div.card img {
                width: 6em;
            }
        }

        @media only screen and (max-width: 280px) {

            body.container-fluid {
            background-color: black;
            background-image: url(./imagens/capaMobile.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            color: white;
            }

            div#conteudo .row {
                width: 100%;
                margin: 25% auto;
                align-items: center;
                justify-content: center;
            }

            div.col-md-3 {
                padding: 15px 0px 15px 0px;
                width: 0%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 1 1 25%;
            }

            div.card {
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            div.card img {
                width: 4em;
            }
        }
        
    </style>
</head>

<body class="container-fluid">
    <br>
    <div class="row container-fluid">
        <button type="button" class="btn btn-success" id="jogar">Clique aqui para iniciar</button>
        <button type="button" class="btn btn-danger" id="mostrarTudo">Mostrar tudo</button>
    </div>

    <div id="carregando" class="row container-fluid invisible">
        <strong id="contador">Começando em 1...</strong>
        <div class="spinner-border text-warning spinner-border-sm" role="status">
            <span class="visually-hidden"></span>
          </div>
    </div>
    <br>

    <div id="conteudo" class="row">

    </div>

    <div class="row container-fluid">
        <div id="mensagem" class="alert alert-success invisible" role="alert">
            Combinação!
          </div>
    </div>

    <script src="index.js"></script>
    <script src="src/util.js"></script>
    <script src="src/jogoDaMemoria.js"></script>
    <script src="src/tela.js"></script>
</body>
</html>